{
  "name": "nextshcdndashboardstarter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@tailwindcss/forms": "^0.5.8",
    "@tanstack/react-table": "^8.10.7",
    "@types/node": "20.5.7",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.2.7",
    "@uiw/react-textarea-code-editor": "^3.1.0",
    "@uploadthing/react": "^5.7.0",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "eslint": "8.48.0",
    "eslint-config-next": "^14.0.1",
    "lucide-react": "^0.447.0",
    "next": "^14.2.3",
    "next-auth": "^5.0.0-beta.18",
    "next-themes": "^0.2.1",
    "nextjs-toploader": "^1.6.12",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "postcss": "8.4.28",
    "react": "^18.2.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "recharts": "^2.12.7",
    "rehype-prism-plus": "^2.0.0",
    "sharp": "^0.32.5",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "uploadthing": "^5.7.4",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.14"
  }
}
