{
  "name": "turborepo-tailwind-shadcn-ui",
  "version": "1.9.4",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean",
    "cleanup": "rm -rf node_modules && pnpm -r exec rm -rf node_modules && pnpm -r exec rm -rf .next "
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.3.3",
    "turbo": "^2.2.3"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}