{
    "name": "@repo/autocomplete",
    "scripts": {
      "dev": "tsc --watch",
      "build": "tsc",
      "generate": "antlr4ts -o src/generated -Xexact-output-dir -visitor grammar/EasyParser.g4 grammar/EasyLexer.g4",
      "test": "jest"
    },
    "exports": {
      ".": {
        "types": "./src/index.ts",
        "default": "./dist/index.js"
      }
    },
    "dependencies": {
      "antlr4-c3": "^1.1.12",
      "antlr4ts": "^0.5.0-alpha.3",
      "fuzzy-search": "^3.2.1"
    },
    "devDependencies": {
      "@types/node": "^13.9.8",
      "@repo/typescript-config": "workspace:*",
      "@types/fuzzy-search": "^2.1.2",
      "@types/jest": "^29.5.12",
      "antlr4ts-cli": "^0.5.0-alpha.4",
      "jest": "^29.7.0",
      "ts-jest": "^29.1.2",
      "ts-loader": "^9.4.4",
      "ts-node": "^10.9.1",
      "typescript": "^5.6.3"
  
      
    }
  }