{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3008",
    "build": "next build",
    "start": "next start -p 3008",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@repo/ui": "workspace:*",
    "lucide-react": "^0.447.0",
    "next": "^14.2.17",
    "next-auth": "^5.0.0-beta.18",
    "next-themes": "^0.2.1",
    "nextjs-toploader": "^1.6.12",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.47.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.17",
    "@repo/autocomplete": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/math": "workspace:*",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}