{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "eslint": "^9.14.0",
    "next": "^14.2.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@repo/ui": "workspace:*"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.17",
    "@repo/autocomplete": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/math": "workspace:*",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}